# dz-community

./: .gitignore  pom.xml
auth/auth-api/: pom.xml
auth/auth-application/: pom.xml
auth/auth-application/auth-application-controller/: pom.xml
auth/auth-application/auth-application-controller/src/main/java/com/dazhou/auth/controller/: UserController.java
auth/auth-application/auth-application-job/: pom.xml
auth/auth-application/auth-application-mq/: pom.xml
auth/auth-infra/: pom.xml
auth/auth-starter/: pom.xml
auth/auth-starter/src/main/java/com/dazhou/auth/starter/: AuthApplication.java
auth/auth-starter/src/main/resources/: application.yml  bootstrap.yml  log4j2-spring.xml
authCopy/: pom.xml
authCopy/auth-application/auth-application-controller/: pom.xml
authCopy/auth-common/: pom.xml
authCopy/auth-dmain/: pom.xml
authCopy/auth-starter/: pom.xml
authCopy/auth-starter/src/main/java/com/dazhou/auth/starter/: AuthApplication.java
dz-community-oss/: pom.xml
dz-community-oss/src/main/java/com/dazhou/community/oss/: OssApplication.java
dz-community-oss/src/main/java/com/dazhou/community/oss/adapter/: AliYunStorageAdapter.java  MinoStorageAdapter.java  StorageAdapter.java
dz-community-oss/src/main/java/com/dazhou/community/oss/config/: MinioConfig.java  ServiceConfig.java
dz-community-oss/src/main/java/com/dazhou/community/oss/controller/: MinioController.java
dz-community-oss/src/main/java/com/dazhou/community/oss/entity/: FileInfo.java
dz-community-oss/src/main/java/com/dazhou/community/oss/service/: FileService.java  StorageService.java
dz-community-oss/src/main/java/com/dazhou/community/oss/util/: EncryptUtil.java  MinioUtil.java
dz-community-oss/src/main/resources/: application.yml  bootstrap.yml
gateWay/: pom.xml
gateWay/src/main/java/com/dazhou/gateway/: GateWayApplication.java
gateWay/src/main/java/com/dazhou/gateway/auth/: SaTokenConfigure.java  StpInterfaceImpl.java
gateWay/src/main/java/com/dazhou/gateway/entity/: Result.java
gateWay/src/main/java/com/dazhou/gateway/enums/: ResultCodeEnum.java
gateWay/src/main/java/com/dazhou/gateway/exception/: GateWayExceptionHandler.java
gateWay/src/main/resources/: application.yml  bootstrap.yml
subject/: pom.xml
subject/subject-api/: pom.xml
subject/subject-application/: pom.xml
subject/subject-application/subject-application-controller/: pom.xml
subject/subject-application/subject-application-job/: pom.xml
subject/subject-application/subject-application-mq/: pom.xml
subject/subject-common/: pom.xml
subject/subject-domain/: pom.xml
subject/subject-infra/: pom.xml
subject/subject-infra/src/main/resources/mapper/: SubjectBriefMapper.xml  SubjectCategoryMapper.xml  SubjectInfoMapper.xml  SubjectJudgeMapper.xml  SubjectLabelMapper.xml  SubjectMappingMapper.xml  SubjectMultipleMapper.xml  SubjectRadioMapper.xml
subject/subject-starter/: pom.xml
subject/subject-starter/src/main/java/com/dazhou/subject/: SubjectApplication.java
subject/subject-starter/src/main/resources/: application.yml  bootstrap.yml
(+87 files in other folders)
