<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dazhou</groupId>
    <artifactId>dz-community</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>subject</module>
        <module>dz-community-oss</module>
        <module>auth</module>
        <module>gateWay</module>
        <module>auth/auth-application</module>
        <module>auth/auth-api</module>
        <module>auth/auth-common</module>
        <module>auth/auth-dmain</module>
        <module>auth/auth-infra</module>
        <module>auth/auth-starter</module>
        <module>auth/auth-application/auth-application-controller</module>
        <module>auth/auth-application/auth-application-job</module>
        <module>auth/auth-application/auth-application-mq</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


</project>